Registration.xaml

<Window x:Class="WApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WApp1"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="10,2,10,0"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="10,2,10,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2" Margin="150,69,0,69" Grid.RowSpan="3" >
            <Border CornerRadius="6" BorderBrush="Gray" Padding="8" BorderThickness="2" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.RowSpan="1000">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF83FF97" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Label Content="Email" Grid.Row="0" Grid.Column="0" ></Label>
                    <TextBox Name="email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
                                    <AdornedElementPlaceholder/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label Content="Password" Grid.Row="1" Grid.Column="0" ></Label>
                    <TextBox Name="password" Grid.Row="1" Grid.Column="1"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
                                    <AdornedElementPlaceholder/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label Content="First Name" Grid.Row="2" Grid.Column="0" ></Label>
                    <TextBox Name="first_name" Grid.Row="2" Grid.Column="1"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
                                    <AdornedElementPlaceholder/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label Content="Last Name" Grid.Row="3" Grid.Column="0" ></Label>
                    <TextBox Name="last_name" Grid.Row="3" Grid.Column="1"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
                                    <AdornedElementPlaceholder/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label Content="Company Name" Grid.Row="4" Grid.Column="0" ></Label>
                    <TextBox Name="company_name" Grid.Row="4" Grid.Column="1"
                             Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
                                    <AdornedElementPlaceholder/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label Content="Phone Number" Grid.Row="5" Grid.Column="0" ></Label>
                    <TextBox Name="phone_number" Grid.Row="5" Grid.Column="1"
                             Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
                                    <AdornedElementPlaceholder/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label Content="MacID" Grid.Row="6" Grid.Column="0" ></Label>
                    <TextBox Name="macid" Grid.Row="6" Grid.Column="1"
                             Text="{Binding MacID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
                                    <AdornedElementPlaceholder/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label Content="License Key" Grid.Row="7" Grid.Column="0" ></Label>
                    <TextBox Name="license_key" Grid.Row="7" Grid.Column="1" KeyDown="license_key_KeyDown"
                             Text="{Binding LicenseKey, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
                                    <AdornedElementPlaceholder/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label Content="Static IP" Grid.Row="8" Grid.Column="0" ></Label>
                    <TextBox Name="static_ip" IsReadOnly="True" Grid.Row="8" Grid.Column="1"
                             Text="{Binding StaticIP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
                                    <AdornedElementPlaceholder/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label Content="OS ID" Grid.Row="9" Grid.Column="0" ></Label>
                    <TextBox Name="os_id" IsReadOnly="True" Grid.Row="9" Grid.Column="1"
                             Text="{Binding OSID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
                                    <AdornedElementPlaceholder/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
            </Border>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="377,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Register" Name="register" Grid.Column="2" Height="30" Click="register_Click" ></Button>
        </Grid>

    </Grid>
</Window>
